@extends('layouts.app')
@section('title', '{{crudName}}')

@section('content')
    <div class="row">
        <div class="col-lg-12 margin-tb">
            <div class="pull-left">
                <h2>Add New {{crudName}}</h2>
            </div>
            <div class="pull-right">
                <a class="btn btn-primary" href="{{ route('{{crudName}}.index') }}" title="Go back"> <i class="fas fa-backward "></i> </a>
            </div>
        </div>
    </div>

    @if ($errors->any())
        <div class="alert alert-danger">
            <strong>Whoops!</strong> There were some problems with your input.<br><br>
            <ul>
                @foreach ($errors->all() as $error)
                    <li>{{ $error }}</li>
                @endforeach
            </ul>
        </div>
    @endif
    <form action="{{ route('{{crudName}}.store') }}" method="POST" class="w-full max-w-lg">
        @csrf

        <div class="row">
            {{listInput}}
            <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </div>

    </form>
@endsection