@extends('template.index')
@section('title', '{{crudName}}')

@section('content')
    <div class="row">
        <div class="col-lg-12 margin-tb">
            <div class="pull-left">
                <h2>  {{ ${{crudName}}->{{id}} }}</h2>
            </div>
            <div class="pull-right">
                <a class="btn btn-primary" href="{{ route('{{crudName}}.index') }}" title="Go back"> <i class="fas fa-backward "></i> </a>
            </div>
        </div>
    </div>

    <div class="row">
        {{showData}}
    </div>
@endsection